# qubership-nifi-registry

./: .gitignore  .sqlfluffignore  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS  metadata-action-config.yml  metadata-extractor-config.yml  pr-assigner-config.yml  super-linter.env
.github/actions/run-newman-tests/: action.yml
.github/actions/run-nifi-reg-tests-generic/: action.yml
.github/actions/run-nifi-reg-tests-oidc/: action.yml
.github/actions/run-nifi-reg-tests-plain/: action.yml
.github/actions/run-nifi-reg-tests-tls/: action.yml
.github/actions/run-nifi-reg-tests-tls-db/: action.yml
.github/actions/run-nifi-reg-tests-tls-db-std/: action.yml
.github/collections/: NiFi_Reg_AT.json.postman_environment  NiFi_Reg_AT_TLS.json.postman_environment  NiFi_Registry_API_Tests.postman_collection.json  NiFi_Registry_Policy_API_Tests.postman_collection.json
.github/configuration/consul/: server.hcl
.github/configuration/keycloak/: nifi-test-realm.json
.github/docker/oidc/: docker-compose.yaml
.github/docker/plain/: docker-compose.yaml
.github/docker/tls/: docker-compose.yaml
.github/docker/tls-db/: docker-compose.yaml
.github/docker/tls-db-std/: docker-compose.yaml
.github/linters/: .jscpd.json  .sqlfluff  actionlint.yml  sun_checks.xml
.github/linters/config/: suppressions.xml
.github/workflows/: cdxgen.yaml  cla.yaml  docker-build-and-test.yml  link-checker.yaml  maven-build-and-test.yml  maven-release-v2.yaml  maven-release.yaml  pr-assigner.yml  pr-conventional-commits.yaml  super-linter.yaml  super-linter.yml  test.yaml
.github/workflows/sh/: create-policy-request.json  create-token-template.json  nifi-gen-certs.sh  nifi-lib.sh
.qubership/: grand-report.json
conf-template-custom/: logback.xml
dev/oidc/: docker-compose.yaml  docker.env
dev/oidc/configuration/keycloak/: nifi-test-realm.json
dev/plain/: docker-compose.yaml  docker.env
dev/tls/: docker-compose.yaml  docker.env
dev/tls-db/: docker-compose.yaml  docker.env
docs/: administrator-guide.md  installation-guide.md
docs/drawio/: nifi-registry-overview.drawio
nifi-registry-assembly/: pom.xml
nifi-registry-db-util/: pom.xml
nifi-registry-migration-util/: pom.xml
nifi-registry-migration-util/src/main/resources/db/migration/postgres/: V8.99.99.99__MigrateFlowPersistenceData.sql
nifi-registry-util/: pom.xml
nifi-registry-util/src/main/java/org/qubership/cloud/nifi/registry/util/: DbManager.java  NiFiRegistryUtilApplication.java
nifi-registry-util/src/main/resources/: console-appender.xml  defaults.xml  logback-spring.xml
nifi-registry-util/src/test/java/org/qubership/cloud/nifi/registry/util/: DbManagerTest.java
nifi-registry-util/src/test/resources/error/persistent_data/flow_storage/9f36ac47-a6d4-4a9a-a824-dc4db141e8b5-9f36ac47-a6d4-4a9a-a824/d7573974-9305-418b-b1bb-7774d9a9195a/2/: 2.snapshot
nifi-registry-util/src/test/resources/success/persistent_data/flow_storage/9f36ac47-a6d4-4a9a-a824-dc4db141e8b5/d7573974-9305-418b-b1bb-7774d9a9195a/1/: 1.snapshot
nifi-scripts/: CachedDbFlowAuthorizers.xml  DbFlowAuthorizers.xml  DbFlowProviders.xml  common.sh  connectToDB.sh  connect_to_db.sh  custom-oidc-secure.sh  custom_oidc_secure.sh  logging_api.sh  pre-secure.sh  pre_secure.sh  start.sh  start_consul_app.sh  start_ext.sh  update_bundle_provider.sh  update_flow_provider.sh
qubership-cached-providers/: pom.xml
qubership-cached-providers/src/main/java/org/qubership/cloud/nifi/registry/security/authorization/database/: CachedDatabaseAccessPolicyProvider.java  CachedDatabaseUserGroupProvider.java  InitialPolicies.java
qubership-cached-providers/src/main/java/org/qubership/cloud/nifi/registry/security/authorization/database/mappers/: AccessPolicyRowMapper.java  GroupRowMapper.java  MapperUtils.java  UserRowMapper.java
qubership-cached-providers/src/main/java/org/qubership/cloud/nifi/registry/security/authorization/database/model/: PolicyKey.java  UserAndGroupsImpl.java
qubership-cached-providers/src/test/java/org/qubership/cloud/nifi/registry/security/authorization/database/: CachedDatabaseAccessPolicyProviderTest.java  CachedDatabaseUserGroupProviderTest.java
qubership-cached-providers/src/test/resources/: logback.xml
qubership-consul/: pom.xml
qubership-consul/qubership-consul-application/: pom.xml
qubership-consul/qubership-consul-application/src/main/resources/: application.yaml  defaults.xml  logback-spring.xml
qubership-consul/qubership-consul-util/: pom.xml
qubership-consul/qubership-consul-util/src/main/java/org/qubership/cloud/nifi/registry/config/: PropertiesManager.java
qubership-consul/qubership-consul-util/src/main/resources/: nifi_registry_default.properties  nifi_registry_internal.properties
qubership-nifi-registry-consul/: pom.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-application/: pom.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-application/src/main/java/org/qubership/cloud/nifi/registry/config/: NifiRegistryPropertiesLookup.java
qubership-nifi-registry-consul/qubership-nifi-registry-consul-application/src/main/resources/: application-development.yaml  console-appender.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/: pom.xml
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/main/java/org/qubership/cloud/nifi/registry/config/: PropertiesManager.java
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/main/resources/: logback-template.xml  nifi_registry_internal_comments.properties
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/test/java/org/qubership/cloud/nifi/registry/config/: PropertiesManagerTest.java
qubership-nifi-registry-consul/qubership-nifi-registry-consul-util/src/test/resources/: application.yaml  testcontainers.properties
qubership-nifi-registry-deps/: pom.xml
